<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>untitled</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
 	<!--[if lt IE 8]>
		<script src ="http://ie7-js.googlecode.com/svn/version/2.1(beta2)/IE8.js"></script>
	<![endif]-->	
</head>
<body>
<div class="contenedor">

    <div class="cont-menu"> 
        <div class="logo"><a href="index.html"><img src="images/Tempolink_logo.png" width="149" height="18"></a></div>
        <div class="sesion"><a href="">Ingreso</a> - <a href="">Registro</a></div>
        <ul class="menu">
            <li><a href="#" class="seleccionado">Inicio</a></li>
            <li><a href="#">Nosotros</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Ofertas laborales</a></li>
            <li><a href="#">Aliados</a></li>
            <li><a href="#">Contacto</a></li>		
        </ul>
    </div>
    
  <img src="Captura.JPG" width="1024" height="264">
<!--   ************************************Contenido ************************ -->

<div class="contenido2">
Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc 
    cibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc
</div>

	<div class="contenido">

	<div class="contenidoa">
    <span class="titulo">Titulo aca</span>
    <br><br>
    
    Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc 
    cibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc <BR><BR>
    <a href="" class="boton-co">Ver mas</a></div>
    
    <div class="contenidob">
        <span class="titulo"><center>Titulo aca</center></span><br>
      <img src="images/logo-footer2.png"  class="contenidob-f" >Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc </div>

</div>


<!--   ************************************pre footer ************************ -->
  
<div class="prefootera">
	
            <div class="inside-prefa"> 
                    <span>titulo</span><br><br>
            Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc Eu sit tincidunt inc cibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc
            </div>
            
            <div class="inside-prefb">
                 <span>Registrate</span><br><br>
             Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur,  Qui ut wisi vocibus suscipiantur  Qui ut wisi vocibus suscipiantur<br><br> 
             <center><a href="" class="boton-pf">Registrarse</a></center>
             </div>
             
            <div class="inside-prefb">
               <span>Carga tu hoja de vida</span><br><br>
                Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc
            </div>
            
            <div class="inside-prefb">
               <span>¡Postulate!</span><br><br>
                Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt ince #B92424   #5C2E2E #A72626
            </div><br>
    
</div><!--fin prefootera-->

<div class="prefooterc">
            <div class="prefootline"></div><br>
         Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt ince Eu sit tincidunt inc cibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc
           </div><!--fin prefooterb-->

<!--   ************************************Footer ************************ -->

<footer>
	<div class="footer-txt">
    	ABOUTBLOGNEWS & EVENTSCONTACTSITEMAP<br>
        © 1998–2015 ZURB, Inc. All rights reserved.
    </div>   
    <div class="footer-icons">
    <a href="index.html" ><img src="images/twitter-gray.png" class="icons" width="48" height="48"></a>
     <div class="icons"><a href="index.html"><img src="images/facebook-gray.png" width="48" height="48"></a></div>
    
    </div>

</footer>
</div><!--fin contenedor-->
     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>	