<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<title>untitled</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" />
 	<!--[if lt IE 8]>
		<script src ="http://ie7-js.googlecode.com/svn/version/2.1(beta2)/IE8.js"></script>
	<![endif]-->	
</head>
<body>
<div class="contenedor">
  <div class="cont-menu"> 
<div class="logo">TEMPOLINK</div>
<ul class="menu">
	<li><a href="#" class="seleccionado">Inicio</a></li>
	<li><a href="#">Quienes somos</a>
		<ul>
			<li><a href="#">About Us</a></li>
			<li><a href="#">About Them</a></li>
			<li><a href="#">About You</a>
				<ul>
					<li><a href="#">More About Us</a></li>
					<li><a href="#">More About Them</a></li>
					<li><a href="#">More About You</a></li>						
				</ul>
			</li>						
		</ul>
	</li>
	<li><a href="#">Servicios</a></li>
	<li><a href="#">Contacto</a>
		<ul>
			<li><a href="#">International</a></li>
			<li><a href="#">Corporate</a>
				<ul>
					<li><a href="#">International</a></li>
					<li><a href="#">Corporate</a></li>
					<li><a href="#">American Offices</a></li>
				</ul>
			</li>
			<li><a href="#">American Offices</a></li>						
		</ul>
	</li>	
	<li><a href="#">Otrost</a></li>		
</ul>

</div>
  <img src="Captura.JPG" width="966" height="264">
<p>contenido neto </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  
  
<div class="prefootera">
	
    <div class="inside-prefa"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc</div>
    <div class="inside-prefb"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc</div>
    <div class="inside-prefb"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt inc</div>
    <div class="inside-prefb"> Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt ince</div><br>
    
</div>

<div class="prefooterb">
	<div class="prefootline"></div>
 Lorem ipsum ad his scripta blandit partiendo, eum fastidii accumsan euripidis in, eum liber hendrerit an. Qui ut wisi vocibus suscipiantur, quo dicit ridens inciderint id. Quo mundi lobortis reformidans eu, legimus senserit definiebas an eos. Eu sit tincidunt ince</div>

<footer>
</footer>
</div>
     
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript" charset="utf-8"></script>	
<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js" type="text/javascript"></script>
<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>	