  1.6.12
  -----
  [!] fix Blowfish password hashing on several platforms
  [!] implement CSRF protection for deletion of avatars
  [!] switch to standard code for Japanese locale
  [!] small bugfixes

  1.6.11
  -----
  [!] fix support of unicode

  1.6.10
  -----
  [!] multiple bugfixes
  [+] switch to opt-in policy for open_basedir protection

  1.6.9
  -----
  [!] multiple bugfixes
  [!] multiple security fixes (thanks to X Chen)
  [+] new permission for operators to see Notifications (thanks to Borja Rubio)

  1.6.8
  -----
  [!] multiple bugfixes
  [!] several security fixes
  [+] new logo
  [!] switch to standard codes for several locales

  1.6.7
  -----
  [+] add https links highlighting (thanks to falcon)
  [!] fix several bugs related to specific environments

  1.6.6
  -----
  [+] add captcha image to pre-chat survey
  [+] improve localization (add new constants)
  [!] completely abandon old application name (i.e. webim)
  [!] switch to more safe hashing alrgorithms for passwords and tokens
  [!] switch to more safe generation of user IDs
  [!] make important cookies more safe
  [!] multiple XSS fixes
  [!] multiple SQL Injection fixes
  [!] multiple file path manipulation fixes
  [!] CSRF fixes

  1.6.5
  -----
  [+] Apache 2 license
  [+] switched to google closure compiler for Javascript compression, jQuery 1.4.2
  [+] improve database schema (add indexes, fix compatibility with MySQL 5.5)
  [+] silver skin (thanks to Alekin Pavel)
  [+] informational banner on empty password of administrator
  [!] CSRF fixes
  [!] close old threads by timeout

  1.6.4
  -----
  [+] core UI improvements, "you are offline" and "new features" notification panels
  [+] online/away operators list (on "awaiting visitors" page) by Andrew Armstrong
  [+] several instances of mibew in one DB ($mysqlprefix variable)
  [+] ability to override notification email for group
  [!] various compatibility fixes: button image, captcha, check webimroot variable (installation)
  [!] check file permissions/checksum (installation)
  [!] fix speed of history search, fix redirection to groups
  [!] fix sound issues in windows

  1.6.3
  -----
  [+] password restore functionality for agent
  [+] new Blue logo; new buttons: mgreen, mblue
  [!] fixed: button code conflicts with spam filters and mod_security
  [!] workarounds if some functions are disabled in php 
  [!] compatibility with PHP 5.3.0
  [+] new domain: mibew.org
 
  1.6.2
  -----
  [+] bi-licensed: EPL / GPL
  [+] operator is away status, show status on redirect/survey/operators pages
  [+] Captcha - Leave Message
  [+] groups page: last active column
  [+] pre-chat survey, redirect page: show group status - online/offline/away
  [!] do not show empty groups in redirect/survey
  [!] compatibility with the latest mod_security rules
  [+] performance options in settings: update intervals, operator online time threshold
  [+] information messages: visitor navigated to ...
  [!] html code in templates, better appearance in Safari

  1.6.1
  -----
  [!] 404 installation problem
  [+] new permission: "Ability to modify profile"
  [+] new project name: Mibew Messenger
  [!] fixed localization of dates for all languages, nice formatting: Today/Yesterday
  [!] fixed online/offline image for groups
  [+] ability to delete operators, confirmation dialog when deleting group/operator/blocked address
  [+] Information about last activity for operators: Online, Today at 22, 01 Jan.., or Never
  [+] new theme: simplicity (by Sheldmandu)
  [!] chat templates are fixed according to html standards

  1.6.0
  -----
  [+] completely new layout of all administrator pages, XHTML 1.0
  [+] New awaiting users and chat log pages
  [+] right menu, show/hide menu on awaiting users page, nice locale chooser
  [+] main page: warning if database is outdated (after install)
  [+] "Updates": news, link to the latest version
  [+] Operator's profile page
  [+] Configurable pre-chat survey
  [+] Create/edit/remove groups
  [+] Canned messages page
  [+] Statistics page
  [+] Popup dialog notification of the new visitor (turned off by default)
  [+] Send message option: enter vs ctrl-enter
  [!] Slow loading of awating visitors page

  1.5.2
  -----
  [+] Ability to disable sound notifications for chat (toolbar button) 
  [+] Switch to SSL in chat (should be enabled in "Settings -> Optional Services")
  [!] lost query parameters after login redirect
  [+] added referrer into button code
  [+] ability to add text for operator into button code, define visitor's name and email
  [!] geolocation on IPs in history
  [!] Translation UI: added sorting, filters, fixed several problems
  [+] New chat buttons

  1.5.1
  -----
  [!] significant optimization of chat window (both themes), reduced number of images and their sizes
  [+] tabs in settings: Optional Services, Themes preview
  [+] better French and Spanish translations, additional languages are stored separately
  [+] detect Chrome browser, show its version
  [!] reverted order in title, removed available_locales variable from config.php (detect automatically)
  [!] return English message by default (when translation for other language is absent)
  [!] problems with styles, fixed error messages in avatar uploading
  [+] nice confirmation when form is saved

  1.5.0
  -----
  [!] sound notifications: FF (mac,win), Opera (mac,win), IE, Safari (mac,win)
  [+] chat styles support: selectors in button generation and in settings
  [+] styles are applied as set of page templates  
  [+] added styles preview page (the link from settings page) with "fake" chat
  [+] 2 styles are included: original (old one) and default (new green scheme)
  [+] new options in settings: user can change name, presentable name pattern
  [+] customizable geolocation link for IPs on pending users page
  [+] permissions support: Agents -> some agent -> Permissions
  [+] New permissions:
  	[x] System administration: settings, operators management, button generation
	[x] Take over chat thread
	[x] View another operator's chat thread
  
  1.4.2
  -----
  
  [+] Operators photos (appears in users chat window) 
  [+] pending users: show first user message (below the name)
  [+] pending users: show visitors's browser name and version 
  [+] mark user with unique id to be able to see its dialogs later
  [+] special button in operator's thread to browse previous chats
  [+] Spam Blocking

  1.4.1
  -----
  
  [+] redirect visitor to another operator
  [+] predefined answers (without proper management yet)
  [+] play notification sounds (new message, new visitor)
  [+] confirmation when trying to intercept another operator's visitor
  [+] ability to view threads without taking

  1.4.0
  -----

  [+] introduce messenger settings page, persist several options in DB instead of config.php
  [+] improve history search speed
  [+] do not show typing notification for disconnected remote
  [!] monitor connection status, show reconnecing message when connection is low (pendings users and chat window)
  [!] support lang & language args in button code, create correct code for link
  [!] fix safari, opera 9.5+ (+ several others compatibility fixes)

  1.0.10
  ------
  
  [+] Number of messages from visitor in history
  [+] State "loading" (means user is still loading his window)
  [+] Timers on peding users page are ticking now
  [!] Company logo link target is now an option in config
  [!] Mail encoding fixed (separate option)
  [!] Operator/user locale is stored in cookie
  [!] localized dates
  [!] fixed installing on DB with numeric name
  [!] empty and double messages
  [!] #1983764

  1.0.9
  -----

  [+] typing notifications in chat window
  [!] completly new encoding handling, default is utf-8, page encoding is set in resources
  [!] fixed user name storage in cookie (now utf8 in base64)
  [!] some fixes for Opera
  [!] force utf-8 for xml

  1.0.8
  -----

  [+] install/update wizard, can create database and update it if needed
  [+] leave message form when no operator is available
  [!] location of web application can be other than /webim (see config.php)
  [!] locale-specific resources extracted into /locales
  [!] some fixes for Safari browser
  [!] email validation in forms

  1.0.7
  -----

  [+] history search with pagination
  [+] advanced 	button generation: secure link, include hostname, choosing images
  [+] post referer into thread as a message (visible only for agent)
  [+] new config options: user can change name, company name, logo
  [+] notify operator if user closed his window
  [+] notify visitor if operator has connection problems and move it into priority queue
  [+] automatically take visitor if operator connection restored
  [!] encoding problems in Internet Explorer
  [!] quotes in messages & user names
  [!] do not reopen closed threads 
  [!] some fixes in handling thread locale
  [!] version in menu, locales chooser in menu

