/* CSS Document */
body {
    background: #F4F4F6 url('images/bgtempolink.jpg') repeat-x top left;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, Geneva, sans-serif
}

#wrap {
    margin: 0 auto;
    width:1000px;
}

* {
    margin: 0px;
    padding: 0px;
}

a {
    outline: none;
}

a img {
    border: none;
}

#site {
    border: 0px solid red;
    position: relative;
    height: auto;
    display: block;
    clear: both;
}

#container {
    display: block;
    position: absolute;
    top:  0px;
    left: 0px;
    float: left;
    width: 1000px;
    height: auto;
}

/* @end
/* @group Navigation */
#home {
    display: block;
    position: absolute;
    top:  15px;
    left: 800px;
    float: left;
    width: 50px;
    height: 23px;
    text-decoration:none;
    font-size: 11px;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color:#333;
	font-weight:bold;
}

#home:hover {
    color:#333;
    text-decoration:none;
}

#contacto {
	font-weight:bold;
    display: block;
    position: absolute;
    top:  15px;
    left: 875px;
    float: left;
    width: 65px;
    height: 23px;
    text-decoration:none;
    font-size: 11px;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color:#333;
}

#contacto:hover {
    color:#333;
    text-decoration:none;
}

#sitio {
    display: block;
    position: absolute;
    top:  15px;
    left: 42px;
    float: left;
    width: 219px;
    height: 23px;
    text-decoration:none;
    font-size: 11px;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color:#333;
	font-weight:bold;
}

#sitio a {
    color:#333;
    text-decoration:none;
}

#sitio a:hover {
    color:#333;
    text-decoration:underline;
}

#title_site {
    display: block;
    position: absolute;
    top:  55px;
    left: 20px;
    float: left;
    width: 200px;
    height: 70px;
    text-decoration:none;
    font-size: 16px;
    font-family:Arial, Helvetica, Geneva, sans-serif;
    color:#333;
}

#navigation {
    display: block;
    clear: both;
    width: 1000px;
    height: 200px;
    margin: 0px;
    padding: 0px;
    background: url('images/header.jpg') no-repeat top left;
    position: relative;
}

#navigation_login {
    display: block;
    clear: both;
    width: 1000px;
    height: 250px;
    margin: 0px;
    padding: 0px;
    background: url('images/header.jpg') no-repeat top left;
    position: relative;
}

#tabs {
    list-style: none;
    position: absolute;
    top: 155px;
    left: 30px;
    width: 976px;
    height: 32px;
    border: 0px solid red;

}

#tabs li {
    display: block;
    float: left;
}

#tabs li a {
	font-family: 'Calibri',Arial,Helvetica,Geneva,sans-serif;
	font-size:17px;
	color:#333333;
    display: block;
    float: left;
    padding-top:10px;
    padding-left:10px;
    margin-right:40px;
    width: auto;
    height: 25px;
    text-decoration: none;
    position: relative;
}

#tabs li a:hover {
    color: #ED1C24;
}

#tabs li a.selected {
    color: #ED1C24;
}

#tabs li a em {
    display: none;
}

#tabs li a:hover em {
    font-size: 1px;
    text-indent: -10000px;
    background: url('images/tab_left.jpg') no-repeat top left;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 16px;
    height: 62px;
}

/* @end */
/* @group Content */

#content {
    display: block;
    clear: both;
    position: relative;
    width: 1000px;
    height: auto;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
	padding-bottom:30px;
}

#content:after {
    display: block;
    clear: both;
    content: ".";
    color: white;
    font-size: 1px;
    text-indent: -3000px;
    line-height: 1px;
}

/* @end */
/* @group Left */

#content li.left {
    float: left;
    display: inline;
    width: 1000px;
    height:auto;
    margin: 0px 0px 0px 0px;
    padding-bottom:30px;
}

#boxes {
    margin-left:10px;
    height:auto;
    margin-top:300px;
}

#boxes_inner {
    margin-left:10px;
    height:auto;
    margin-top:0px;
}

#title {
    float: left;
    display: inline;
    width: 865px;
    padding-top:10px;
    padding-left:35px;
    height:27px;
    margin: 0px;
    background: #74D700 url('images/title.jpg') repeat-x top left;
}

#content li.left h1 {
    font-size: 16px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    color: #fff;
    padding-left:12px;
    padding-top:12px;
}

#content li.left h2 {
    font-size: 16px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    color: #fff;
    margin: 0px 0px 5px 0px;
    padding-left:20px;
    padding-top:15px;
}

#content li.left h3 {
    font-size: 17px;
	font-family: 'Calibri',Arial,Helvetica,Geneva,sans-serif;
    color: #ED1C24;
    margin: 0px 0px 5px 0px;
}

#content li.left h4 {
    font-size: 14px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    color: #312B7A;
    margin: 0px 0px 5px 0px;
}

#content li.left p {
    color: #6E6E6E;
    font: 16px Arial, Helvetica, Geneva, sans-serif;
    text-align: left;
    width:550px;
    line-height: 20px;
    margin: 0px 0px 18px 0px;

}

#content li.left .more {
    display: none;
}

#content li.left p a {
    text-decoration: none;
}

#content li.left p a:hover {
    text-decoration: underline;
}

#content li.left a.read_more {
    display: block;
    font-size: 10px;
    text-decoration: none;
    text-align: center;
    color: #fff;
    width: 70px;
    height: 19px;
    padding-bottom: 2px;
    background: url('images/btn_left.png') no-repeat top left;
}

#content li.left a.read_more:hover,
#content li.left a.read_more_hover {
    display: block;
    font-size: 10px;
    text-decoration: none;
    text-align: center;
    color: #000;
    width: 70px;
    height: 19px;
    padding-bottom: 2px;
    background: url('images/btn_left.png') no-repeat bottom left;
}

#content li.left p img {
    display: block;
    background: #FFf;
    padding: 4px;
    margin: 0px 0px 15px 0px;
}

#inner_left {
    width:450px;
    display: block;
    padding-top: 25px;
    padding-left: 35px;
    margin: 0px 0px 15px 0px;
    float:left;
}

#inner_left a {
    color: #485203;
    font: 12px Tahoma, Arial, Helvetica, Geneva, sans-serif;
    line-height:20px;
}

#inner_left a:hover {
    color: #202020;
    font: 12px Tahoma, Arial, Helvetica, Geneva, sans-serif;
    line-height:20px;
}

#inner_left img {
    margin-top:10px;
    margin-bottom:20px;
}

#content li.left dl dd div.thumb {
    display: block;
    float: left;
    background: transparent;
    margin: 0px 14px 0px 0px;
}

#content li.left dl dd div.thumb a img {
    width: 130px;
    height: 69px;
    border: 1px solid #78833D;
    background-color:#95A24A;
    padding:2px;
}

#content li.left dl dd div.thumb a:hover img {
    width: 130px;
    height: 69px;
    border: 1px solid #364654;
    background-color:#95A24A;
    padding:2px;
}

/* @end */

#content li.left .box_left {
    float: left;
    width: 211px;
    height: auto;
    margin: 0px 17px 0px 8px;
    position: relative;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    top:15px;
    background: url('images/bg_left_column_center.jpg') no-repeat top left;
}

#content li.left .box_left span.top {
    display: block;
    clear: both;
    width: 211px;
    height: 125px;
    line-height: 15px;
    margin: 0px;
    padding: 0px;
    background: url('images/bg_left_column_top.jpg') no-repeat top left;
}

#content li.left .box_left span.center {
    display: block;
    clear: both;
    width: 176px;
    height: auto;
    line-height: 15px;
    margin: 0px;
    padding: 15px;
    padding-left:20px;
    color: #33386B;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    line-height:20px;
    background: transparent;
}

#content li.left .box_left span.bottom {
    display: block;
    clear: both;
    width: 211px;
    height: 2px;
    line-height: 13px;
    margin: 0px;
    padding: 0px;
    background: url('images/bg_left_column_bottom.jpg') no-repeat top left;
}

#content li.left .box_left a.read_more {
    display: block;
    color: #fff;
    width: 90px;
    height: 21px;
    background: url('images/btn.jpg') repeat-y top left;
    margin-top:10px;
    padding-top:4px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    font-size:16px;
}

#content li.left .box_left a.read_more:hover,
#content li.left .box_left a.read_more_hover {
    display: block;
    color: #000;
    width: 90px;
    height: 21px;
    background: url('images/btnh.jpg') repeat-y top left;
    color: #fff;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
}

#content li.left .box_left p {
    display: block;
    color: #333;
    width: auto;
    height: 17px;
    margin-top:10px;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    margin-left:20px;
}

#content li.left .box_right {
    float: left;
    width: 735px;
    height: auto;
    margin: 0px 0px 0px 0px;
    position: relative;
    top:15px;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    background: transparent;
}

#content li.left .box_right span.top {
    display: block;
    clear: both;
    width: 735px;
    height: 125px;
    line-height: 15px;
    margin: 0px;
    padding: 0px;
}

#content li.left .box_right span.center {
    display: block;
    clear: both;
    width: 720px;
    height: auto;
    line-height: 15px;
    margin: 0px;
    padding: 15px;
    padding-top:5px;
    padding-left:0px;
    color: #33386B;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    line-height:20px;
    background: transparent;
}

#content li.left .box_right span.bottom {
    display: block;
    clear: both;
    width: 735px;
    height: 2px;
    line-height: 13px;
    margin: 0px;
    padding: 0px;
    background: url('images/bg_right_column_bottom.jpg') no-repeat top left;
    color: #333;
    font: 12px Arial, Helvetica, Geneva, sans-serif;
}

#content li.left .box_right a.read_more {
    display: block;
    color: #FFF;
    width: 66px;
    height: 23px;
    background: url('images/btnAdd.png') repeat-y top left;
    margin-top:5px;
    padding-top:8px;
    padding-left:12px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    font-size:10px;
    text-decoration:none;
}

#content li.left .box_right a.read_more:hover,
#content li.left .box_right a.read_more_hover {
    display: block;
    color: #FFF;
    width: 66px;
    height: 23px;
    background: url('images/btnAdd.png') repeat-y top left;
    text-decoration:none;
}

#content li.left .box_right a.read_new {
    display: block;
    color: #FFF;
    width: 45px;
    height: 25px;
    background: url('images/btnAdd.png') repeat-y top left;
    margin-top:5px;
    padding-top:8px;
    padding-left:32px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    font-size:10px;
    text-decoration:none;
}

#content li.left .box_right a.read_new:hover,
#content li.left .box_right a.read_new_hover {
    display: block;
    color: #FFF;
    width: 45px;
    height: 25px;
    background: url('images/btnAdd.png') repeat-y top left;
    text-decoration:none;
}

#content li.left .box_right a.read_edit {
    display: block;
    color: #FFF;
    width: 45px;
    height: 25px;
    background: url('images/btnEdit.png') repeat-y top left;
    margin-top:5px;
    padding-top:8px;
    padding-left:32px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    font-size:10px;
    text-decoration:none;
}

#content li.left .box_right a.read_edit:hover,
#content li.left .box_right a.read_edit_hover {
    display: block;
    color: #FFF;
    width: 45px;
    height: 25px;
    background: url('images/btnEdit.png') repeat-y top left;
    text-decoration:none;
}

#content li.left .box_right a.read_delete {
    display: block;
    color: #FFF;
    width: 45px;
    height: 25px;
    background: url('images/btnDelete.png') repeat-y top left;
    margin-top:5px;
    padding-top:8px;
    padding-left:32px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    font-size:10px;
    text-decoration:none;
}

#content li.left .box_right a.read_delete:hover,
#content li.left .box_right a.read_delete_hover {
    display: block;
    color: #FFF;
    width: 45px;
    height: 25px;
    background: url('images/btnDelete.png') repeat-y top left;
    text-decoration:none;
}

#content li.left .box_right a.read_main {
    display: block;
    color: #FFF;
    width: 162px;
    height: 24px;
    background: url('images/btnGeneral.png') repeat-y top left;
    margin-top:5px;
    padding-top:8px;
    padding-left:10px;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    font-size:12px;
    text-decoration:none;
}

#content li.left .box_right a.read_main:hover,
#content li.left .box_right a.read_main_hover {
    display: block;
    color: #FFF;
    width: 162px;
    height: 24px;
    background: url('images/btnGeneral.png') repeat-y top left;
    text-decoration:none;
}

#content li.left .box_right p {
    display: block;
    color: #333;
    width: auto;
    height: auto;
    margin-top:10px;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    margin-left:20px;
}

/* @end */

.text_inner {
    display: block;
    color: #333;
    width: auto;
    height: auto;
    margin-top:10px;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    margin-left:20px;
    line-height:20px;
}

.right01{
    width: 290px;
    height: auto;
    position:absolute;
    top:0px;
    left:0px;
}

.right02{
    width: 410px;
    height: auto;
    position:absolute;
    top:0px;
    left:315px;
}

/* @group Footer */

#footer {
    display: block;
    clear: both;
    width: 970px;
    height: 80px;
    background: transparent url('images/footer.jpg') repeat-x top left;
    font-size: 11px;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color:#333;
    padding-left:30px;
    line-height:20px;
	padding-top:25px;
	border-top: 1px dotted #D8D8D8;
}

#footer a {
    color:#333;
}

#footer a:hover {
    color:#333;
    text-decoration:underline;
}

.footer_left {
    font-size: 11px;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color:#fff;
    color:#333;
    float:left;
}

.footer_right {
    font-size: 11px;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    color:#333;
    float:right;
    padding-left:35px;
    margin-right:30px;
}

/* @end */
/* @group Forms */

form {
    margin-top:20px;
}

.input {
    border: 1px solid #7F9DB9;
    background-color: #E9E9E9;
    padding: 5px;
    color: #333;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    line-height: 17px;
    width: 260px;
    height:14px;
	/*margin-bottom:10px;*/
}

.input:hover {
    background-color: #EBECEF;
}

.select_ {
    background-color: #E9E9E9;
    border: 1px solid #7F9DB9;
    color: #333333;
    font: 11px/17px Arial,Helvetica,Geneva,sans-serif;
    height: 25px;
    margin-top: 10px;
    padding: 5px;
    width: 270px;
}

.input:hover {
    border: 1px solid #999;
}

.input:focus {
    border: 1px solid #5BB809;
}

.file_ {
    border: 1px solid #ccc;
    background: #e6e6e6;
    padding: 5px;
    color: #333;
    font: 11px Arial, Helvetica, Geneva, sans-serif;
    line-height: 17px;
    width: 400px;
}

form textarea {
    border: 1px solid #ccc;
    padding: 6px;
    color: #333;
    font: 11px Tahoma, Arial, Helvetica, Geneva, sans-serif;
    line-height: 17px;
    width: 340px;
    height:100px;
    margin: 5px 0px;
    background: #fff url('images/bg_input.jpg') repeat-x top left;
}

form textarea:hover {
    border: 1px solid #999;
}

form textarea:focus {
    border: 1px solid #999;
}

.button {
    background: url("images/bgButton.png") no-repeat scroll left top transparent;
    border: medium none;
    color: #FFFFFF;
	font-size:10px;
    cursor: pointer;
    font: 11px Arial,Helvetica,Geneva,sans-serif;
    height: 24px;
    width: 100px;
	margin:5px;
}

.textArea {
    background-color: #E9E9E9;
    border: 1px solid #7F9DB9;
    color: #333333;
    font: 11px/17px Arial,Helvetica,Geneva,sans-serif;
    height: 70px;
    margin-top: 10px;
    padding: 5px;
    width: 260px;
}

/* @end */

#form {
    margin-left:0px;
}

.date {
    color:#367C2C;
}

.source {
    color:#999;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    font-size:10px;
}

.source a {
    color:#999;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    font-size:10px;
}

.source a:hover {
    color:#000;
    font-family: Arial, Helvetica, Geneva, sans-serif;
    font-size:10px;
}

/* lists */

.shortList {
    margin:0;
    padding:0;
    margin-top:0px;
}

.shortList li {
    display:block;
    width:auto;
    height:20px;
    padding:6px 0 6px 20px;
    text-decoration:none;
    font-family:  Arial, Helvetica, Geneva, sans-serif;
    line-height:17px;
    font-size:11px;
    background: transparent url('images/arrow.png') no-repeat 0px 50%;
    list-style:none;
    border-bottom:1px solid #eaeaea;
}

.shortList a {
    text-decoration:none;
    color:#333;
}

.shortList a.selected {
    text-decoration:none;
    color:#ED1C24;
}

.shortList a:hover {
    text-decoration:underline;
}

/* thumbs */

#thumb {
    margin-top:20px;
    margin-left:20px;
}

.table {
    border-bottom:1px solid #fff;
}

.table_ {
    border-bottom:1px solid #eaeaea;
}

#clear {
    margin-top:20px;
    margin-left:20px;
}

#thumb div.thumb {
    display: block;
    float: left;
    margin: 0px 0px 10px 0px;
    padding:3px;
    background-color: #000;
}

#thumb div.thumb a img {
    border: 1px solid #eaeaea;
    background: #f8f8f8 url('images/bg_thumb.jpg') repeat top left;
    padding:5px;
}

#thumb div.thumb a:hover img {
    border: 1px solid #ccc;
    background: #fff url('images/bg_thumb.jpg') repeat top left;
    padding:5px;
}

/* @end */

/* STYLE TABLE*/
#tablaGen{
	background: none repeat scroll 0 0 #F4F4F6;
	border: 1px solid #D8D8DA;
    border-collapse: collapse;
    font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
    font-size: 11px;
    text-align: left;
    width: 700px;
}

#tablaGen th{
	background: none repeat scroll 0 0 #E3E4E7;
    color: #333333;
    font-size: 12px;
    font-weight: normal;
    padding: 8px 6px;
	font-weight:bold;
}

#tablaGen td{
	border-bottom: 1px solid #D8D8DA;
    color: #555555;
    padding: 4px 6px;
}

#tablaGen a{
	text-decoration:none;
	color: #555555;
}

#tablaGen tbody tr:hover td{
	background: none repeat scroll 0 0 #EBECEF;
}

#tablaGen tfoot{
	background: none repeat scroll 0 0 #E3E4E7;
}


#tablaDetalle{
	background: none repeat scroll 0 0 #F4F4F6;
	border: 1px solid #D8D8DA;
    border-collapse: collapse;
    font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
    font-size: 11px;
    text-align: left;
    width: 700px;
}


#tablaDetalle td.celGen{
	border-bottom: 1px solid #D8D8DA;
    color: #555555;
	padding: 5px 5px;
}

#tablaDetalle tfoot{
	background: none repeat scroll 0 0 #E3E4E7;
}

/* END TABLE*/