@charset "UTF-8";
/* CSS Document */
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0 none;
	font-size: 100%;
	vertical-align: baseline;
}

* {
	margin: 0;
	padding: 0;
	border: 0;
}

a {
	outline: none;
}

a img {
	border: none;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

#header {
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	height: 140px;
	width: 100%;
	background: url(images/menu.png) repeat-x;
}

#header .wrapper {
	z-index: 1;
}

.wrapper {
	width: 100%;
	padding: 0 10px;
	margin: 0 auto;
	position: relative;
	margin-top: 40px;
}

.logo {
	width: 100px;
	height: 130px;
	float: left;
	margin: -12px 22px;
}

.logo a {
	background: url("images/tempoLink.png") no-repeat scroll 0 0 #ffffff;
	display: block;
	height: 50px;
	overflow: hidden;
	position: relative;
	top: 0;
	width: 360px;
}

#navTop {
	position: absolute;
	right: 15px;
	top: 100px;
	list-style: none;
	width: 70px;
	height: 40px;
}

#navTop .registro {
	margin: 0 0;
	display: block;
	position: inherit;
	width: 140px;
}

#navTop .registro a {
	font-size: 20px;
	color: #fff;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-style: italic;
	text-transform: capitalize;
	text-shadow: 1px 2px #201B1C;
	text-decoration: none;
}
.navTop img {
	width: 60px;
	height: 60px;
	margin: 10px 0;
}

.redes {
	position: absolute;
  	width: 40px;
  	left: 10px;
  	top: 50px
}

.redes img {
	width: 30px;
	height: 30px;
	margin: 10px 0;
}

.menu {
	height: 110px;
	z-index: 2;
	margin-left: 50px;
	margin-top: 10px;
}

.menu .link {
	color:#fff;
	float: left;
	font-size: 18px;
  	font-weight: bold;
  	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	text-decoration: inherit;
	margin: 26px 30px;
  	padding: 5px 5px;
}

.menu a.select {
	color:#f00;
	font-size: 20px;
  	font-weight: bold;
  	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	text-decoration: inherit;
	margin: 25px 30px;
	padding: 5px 5px;
}

.menu .link:hover, .menu .active {
	color: #999 !important;
}

#menu {
	height: 25px;
	background-image: url('images/arrow.png');
	background-position: center bottom;
	background-repeat: no-repeat;
	display: inline;
	float: left;
	margin-right: 30px;
	padding-bottom: 5px;
}

#menu a {
	text-decoration: none;
	color: #333333;
	display: block;
	height: 30px;
}

#menu a:hover {
	color: #ED1C24;
	background-image: url('images/arrowHover.png');
	background-position: center bottom;
	background-repeat: no-repeat;
}

#menu a.select {
	background-image: url('images/arrowHover.png');
	background-position: center bottom;
	background-repeat: no-repeat;
	color: #ED1C24;
}

#socialTop {
	position: absolute;
	right: 0;
	top: 80px;
	height: 25px;
	list-style: none;
	list-style-position: outside;
	margin-right: 5px;
}

#socialTop li {
	display: inline;
	width: 25px;
	margin: 3px;
}

#banner {
	margin: 0 0;
	width: 100%;
	height: 560px;
	background: transparent;
}

#pics {  
    height: 500px;  
    width:  100%;
    padding: 0;  
    margin:  0;  
} 
 
#pics img {  
    border:  1px solid black;  
    background-color: red;  
    width:  100%; 
    height: 100%; 
    top:  0; 
    left: 0 
} 

#spot {
	height: 366px;
}

#thumbs {
	margin: 0 0px;
	width: 100%;
	height: 30px;
}

#thumbs h1 {
	color: #666666;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	text-align: center;
	margin-top: 30px
}

.tabsPasos {
	height: 110px;
	margin-top: 8px;
	list-style: none;
	list-style-position: outside;
	list-style-type: none;
}

.tabsPasos li {
	display: inline;
	float: left;
	width: 300px;
	margin-right: 37px;
}

.tabsPasos li.post {
	margin-right: 0 !important;
	text-decoration: none;
}

/* FIN HEADER PAGE*/

/*CUERPO y CONTENIDO*/
#main {
	background-color: transparent;
	overflow: hidden;
	margin: 20px 185px;;
}

#contenido {
	margin: 210 auto;
	width: 980px;
	padding: 0 20px;
}

.cajas {
	float: left;
	margin: 10px 10px;
}

#contenido .cajaTexto {
	width: 650px;
	float: left;
}

#contenido .cajaMenu {
	width: 305px;
	float: left;
}

h2 {
	padding-left: 10px;
	color: #FFF;
	height: 32px;
	background-color: #ED1C24;
	line-height: 30px;
	font-size: 17px;
	font-weight: normal;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
}

h3 {
	color: #000;
	height: 32px;
	font-size: 26px;
	font-weight: normal;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	-webkit-text-shadow: 0 0 10px rgb(0, 0, 0);
	-moz-text-shadow: 0 0 10px rgb(0, 0, 0);
	text-shadow: 0 0 10px rgb(0, 0, 0);
	margin-bottom: 15px;
}

.homeItems {
	padding: 15px 0;
	float: left;
	background-color: #FFF;
	border: 1px solid #D8D8D8;
	width: 650px;
}

.homeText {
	float: left;
	width: 650px;
	color: #000000;
	font-size: 14px;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
}

.homeText a {
	color: #555555;
}

.menuItems {
	padding: 10px;
}

.menuINav {
	padding: 10px;
}

#menuLateral {
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	list-style: none outside none;
	color: #000;
	line-height: 18px;
}

#menuLateral li {
	background-image: url("images/arrowLateral.png");
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 15px;
}

#menuLateral li a {
	text-decoration: none;
	color: #000;
}

#menuLateral li a:hover {
	opacity: 0.8;
}

/*ojooo*/
#menuInner {
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-transform: uppercase;
	list-style: none outside none;
	color: #000;
	line-height: 18px;
}

#menuInner li {
	background-image: url("images/arrowInner.png");
	background-position: left center;
	background-repeat: no-repeat;
	line-height: 40px;
	padding-left: 16px;
	margin-left: 50px;
	border-bottom: 1px dotted #000;
}

#menuInner li a {
	text-decoration: none;
	color: #000;
}

#menuInner li a:hover {
	opacity: 0.8;
}

#listOfertas {
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	list-style: none outside none;
	color: #000;
	line-height: 25px;
	padding-left: 30px;
}

#listOfertas li {
	float: left;
	width: 600px;
	margin-right: 25px;
	border-bottom: 1px dotted #666;
	padding-bottom: 5px;
	margin-top: 10px;
}

#listOfertas li a {
	text-decoration: none;
	color: #000;
}

#oferta {
	color: #000;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	width: 530px;
	float: left;
}

#oferta .empresa {
	color: #000;
	padding: 0px;
}

#oferta .cargo {
	color: #008599;
	font-weight: bold;
	font-size: 14px;
}

#oferta .cargo a {
	text-decoration: none;
	color: #008599;
}

#logoEmp {
	float: right;
	width: 70px;
	height: 50px;
}

#listadoOfertas {
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	list-style: none outside none;
	color: #000;
	line-height: 25px;
	/*padding-left:30px;*/
}

#listadoOfertas li {
	float: left;
	width: 550px;
	margin-right: 25px;
	border-bottom: 1px dotted #666;
	padding-bottom: 5px;
	margin-top: 10px;
}

#itemOferta {
	color: #000;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-size: 13px;
	width: 550px;
	float: left;
}

#itemOferta a {
	color: #008599;
	text-decoration: none;
}

#itemOferta .empresa {
	color: #000;
	padding: 0px;
}

#itemOferta .cargo {
	color: #008599;
	font-weight: bold;
	font-size: 14px;
}

#itemOferta .cargo a {
	text-decoration: none;
	color: #008599;
}

/*FIN CUERPO y CONTENIDO*/

/*FOOTER
#footer{
	border-top:1px solid #D8D8D8;
	background-color:#FFFFFF;
	height:auto;
	height:145px;
}

#innerfooter{
	margin:0 auto;
	width:980px;
	padding:0 20px;
	
}

#footerItems {
	font-family: 'Calibri',Arial,Helvetica,Geneva,sans-serif;
    font-size: 30px;
	list-style: none outside none;
	color:#838BA0;
}

#footerItems li{
	float:left;
	margin-top:30px;
	margin-left:80px;
}
#footerItems li a{
	text-decoration:none;
	color:#000;
	
}

#logos-footer{
	padding-left: 100px;
    display: inline-block;
}

#logos-footer img{
	margin-left: 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}


FIN FOOTER*/
.footer {
	width: 100%;
	height: 140px;
	padding: 0 5px;
	background: #413A3B;
}

.footer .col {
	float: left;
	width: 20%;
	margin: 0 0 0 5%;
}

.footer .col h1 {
	float: left;
	width: 100%;
	color: #fff;
	font: 16px 'f2';
	margin: 0 0 10px 0;
}

.footer .col a {
	float: left;
	width: 100%;
	color: #fff;
	font: 14px 'f2';
	margin: 0 0 5px 0;
}

.footer .col a.img {
	width: auto;
	margin: 0 5px 10px 0;
}

.footer_bottom {
	border-top: 2px solid #fff;
	padding: 10px 0 0 0;
	margin: 20px 0 0 0;
	text-align: center;
}

.footer_bottom .logoSmall {
	text-align: left;
	display: inline-block;
	vertical-align: middle;
	width: 200px;
}

.footer_bottom .logo img {
	width: 100%;
}

.footer_bottom span {
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	width: auto;
	color: #fff;
	font: 15px 'f2';
	margin: 0 20%;
}

.footer_bottom p {
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	width: auto;
	color: #fff;
	font: 15px 'f2';
	margin: 10px 10% 0;
}

.footer_bottom .otrologo {
	text-align: right;
	display: inline-block;
	vertical-align: middle;
	width: auto;
	color: #fff;
	font: 10px 'f2';
}

.footer_bottom .otrologo img {
	height: 97px;
	display: inline-block;
	vertical-align: middle;
}

/* STYLE FORMS */
.input {
	border: 1px solid #7F9DB9;
	/*background-color: #E9E9E9;*/
	background-color: #F4F4F6;
	padding: 5px;
	color: #333;
	font: 11px Arial, Helvetica, Geneva, sans-serif;
	line-height: 17px;
	width: 260px;
	height: 14px;
	margin-top: 10px;
}

.input:hover {
	background-color: #F4F4F6;
}

.textArea {
	border: 1px solid #7F9DB9;
	background-color: #F4F4F6;
	padding: 5px;
	color: #333;
	font: 11px Arial, Helvetica, Geneva, sans-serif;
	line-height: 17px;
	width: 260px;
	height: 70px;
	margin-top: 10px;
}

.textArea:hover {
	background-color: #F4F4F6;
}

.select_ {
	border: 1px solid #7F9DB9;
	/*background-color: #E9E9E9;*/
	background-color: #F4F4F6;
	padding: 5px;
	color: #333;
	font: 11px Arial, Helvetica, Geneva, sans-serif;
	line-height: 17px;
	width: 260px;
	height: 25px;
	margin-top: 10px;
}

.button {
	background: url("images/bgButton.png") no-repeat scroll left top
		transparent;
	border: medium none;
	color: #FFFFFF;
	cursor: pointer;
	font: 11px Arial, Helvetica, Geneva, sans-serif;
	height: 24px;
	margin: 5px;
	width: 100px;
}

/* END FORMS */

/* STYLE EMPRESAS */
#clientes {
	margin: 10px;
	display: block;
	overflow: hidden;
}

#clientes li {
	float: left;
	list-style: none outside none;
	margin-left: 20px;
	padding: 10px;
	height: 150px;
	width: 160px;
	position: relative;
	background-color: #E9E9E9;
}

#clientes li a {
	color: #000000;
	display: block;
	font-family: 'Calibri', Arial, Helvetica, Geneva, sans-serif;
	font-size: 12px;
	height: 70px;
	overflow: hidden;
	padding: 10px;
	position: relative;
	width: 140px;
	text-decoration: none;
	text-shadow: 0 0 10px #000000;
}

#clientes li img {
	left: 15px;
	position: absolute;
	top: 10px;
}
/*END EMPRESAS*/

/* ESTILO TABLA */
#tablaGen {
	background: none repeat scroll 0 0 #F4F4F6;
	border: 1px solid #D8D8DA;
	border-collapse: collapse;
	font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
	text-align: left;
	width: 700px;
}

#tablaGen .item {
	background: none repeat scroll 0 0 #E3E4E7;
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 6px;
}

#tablaGen td {
	border-bottom: 1px solid #D8D8DA;
	color: #555555;
	padding: 4px 6px;
	font-size: 11px;
}

/* END TABLA*/
#banner .empleados {
	height: 82px;
	position: absolute;
	float: right;
	right: 200px;
	width: 160px;
	z-index: 1000;
	line-height: 30px;
	top: 390px;
}

#banner .empresas {
	height: 82px;
	position: absolute;
	float: right;
	right: 25px;
	width: 160px;
	z-index: 1000;
	line-height: 30px;
	top: 390px;
}