article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}body{margin:0;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;margin:0.67em 0;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:bold;}dfn{font-style:italic;}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em;}pre{white-space:pre-wrap;}q{quotes:"\201C" "\201D" "\2018" "\2019";}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-0.5em;}sub{bottom:-0.25em;}img{border:0;}svg:not(:root){overflow:hidden;}figure{margin:0;}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em;}legend{border:0;padding:0;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,select{text-transform:none;}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer;}button[disabled],html input[disabled]{cursor:default;}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}

body {
 font-family: helvetica, arial, sans-serif;
 background: url(../images/pattern_183.png) repeat;
 text-align: center;
}

.contenedor{
	width:1024px;
	margin:auto;
	box-shadow: 3px 2px 5px ;
	background:#FFF !important;
	
}


/* MENU */
.cont-menu{
	width: auto;
	background:#333;
	height:40px;
	}
.seleccionado{
	background: #585858;}
	
.logo {
 background: #333;
 float: left;
 margin: 0;
 padding:10px 0 0 20px;
 width: 100px;
 border-bottom: none;
 color:#999;
}

.sesion{
	float:left;
	margin-top:16px;
	margin-left:213px;
	font-size:9px;
	color:#999;
	}

.sesion a{
	color:#999;
	text-decoration:none;
	
	
}

.menu {
 background: #333;
 float: right;
 margin: 0;
  padding: 0;
 width: auto;
 border-bottom: none;

}

.menu li a, .menu li {
 float: left;
}

.menu li {
 list-style: none;
 position: relative;
}

.menu li a {
 padding:10px 1em;
 text-decoration: none;
 color: #CCC;
/* background: #292929;
 background: -moz-linear-gradient(top, black, #3c3c3c 1px, #292929 25px);
 background: -webkit-gradient(linear, left top, left 25, from(black), color-stop(4%, #3c3c3c), to(#292929));*/
 border-right: 1px solid #3c3c3c;
 border-left: 1px solid #292929;
 border-bottom: 1px solid #232323;
 border-top: 1px solid #545454;
}

.menu li a:hover {
 background: #585858;
 color:#999;
 background: -moz-linear-gradient(top, #585858, #333);
 background: -webkit-gradient(linear, left top, left bottom, from(#585858), to(#333));
}

/**Contenido **/

.contenido{
	
	padding:20px;
	width:1024px;
	height:240px;
	
	color:#999;
	
}

.contenido2{
	
	padding:10px;
	width:900px;
	height:80px;
	color:#999;
	padding:13px;	
	font-size:18px;
	text-align:justify;
	margin:auto;
	
}
.contenidoa{
	width:570px;
	float:left;
	min-height:180px;
	border-right: 1px dashed #CCCCCC;
	padding:20px 15px;
	text-align:justify;
	}

.contenidob{
	width:330px;
	min-height:180px;
	float:left;
	padding:20px;
	text-align:justify;
	
}
.contenidob-f{
	width:90px;
	height:90px;
	float:left;
	padding:0 5px 0 0;
	
	
}

.titulo{
	font-size:19px;
	font-weight:bold;
	color: #A72626 ;
	}

/**prefooter **/

.prefootera{
	height:260px;
	background: #A72626;
	
}

.inside-prefa{
	margin-top: 20px;
	margin-left:56px;
	width: 250px;
	padding:20px;
	color:#999;
	float:left;
	height:200px;
	text-align:center;
	font-size:12px;

}

.inside-prefa span{
	
	color:#fff;
	text-align:center;
	font-size:20px;
	margin-bottom:5px;
	font-weight:bold;

}

.inside-prefb{
	margin-top: 20px;
	width: 170px;
	padding:20px;
	color:#999;
	float:left;
	border-left: 1px solid #9D1515 ;
	text-align:justify;
	height:200px;
	font-size:12px;

}

.inside-prefb span{
	
	color:#fff;
	text-align:center;
	font-size:17px;
	margin-bottom:5px;

}

.prefooterc{
	
	width: auto;
	padding:20px 80px;
	color:#999;
	margin:auto;
	font-size:12px;
	height:100px;
	background: #A72626;

}

.prefootline{
	
	width: 870px;
	margin:auto;
	border-top: 1px solid #9D1515;
	

}
/*boton link**/

.boton-pf{
	border-radius:2px;
	padding:8px;
	margin-top:15px;
	height:auto;
	width:auto;
	font-weight:bold;
	text-decoration:none;
	color:#ccc !important;
	background: #AB3232 ;
	
	}
.boton-pf:hover{
    background:#A12626;
}


.boton-co{
	border-radius:2px;
	padding:8px;
	margin-top:15px;
	height:auto;
	width:auto;
	font-weight:bold;
	text-decoration:none;
	color:#ccc !important;
	background: #A72626 ;
	
	}
	
.boton-co:hover{
    background:#C12626;
}



/* foter */
footer{
	height:100px;
	background:#333;
}
.footer-txt{
	padding:36px 0 0 40px;
	float:left;
	color:#FFF;
	width:600px;
	height:50px;
	text-align:left
}
.footer-icons{
	padding:20px;
	margin-right:45px;
	float:right;
	color:#FFF;
	width:200px;
	height:50px;
	
}

.icons{
	width:48px;
	height:48px;
	float:right;
	padding:5px;
	}


.icons hover{
	background:#999;
	
	
	
	
}

