article, aside, details, figcaption, figure, footer, header, hgroup,
	main, nav, section, summary {
	display: block;
}

audio, canvas, video {
	display: inline-block;
}

audio:not ([controls] ){
	display: none;
	height: 0;
}

[hidden] {
	display: none;
}

html {
	font-family: sans-serif;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	margin: 0;
}

a:focus {
	outline: thin dotted;
}

a:active, a:hover {
	outline: 0;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b, strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}

hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}

mark {
	background: #ff0;
	color: #000;
}

code, kbd, pre, samp {
	font-family: monospace, serif;
	font-size: 1em;
}

pre {
	white-space: pre-wrap;
}

q {
	quotes: "\201C" "\201D" "\2018" "\2019";
}

small {
	font-size: 80%;
}

sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not (:root ){
	overflow: hidden;
}

figure {
	margin: 0;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button, input {
	line-height: normal;
}

button, select {
	text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"]
	{
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled], html input[disabled] {
	cursor: default;
}

input[type="checkbox"], input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration
	{
	-webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: helvetica, arial, sans-serif;
	/*background: url(../images/pattern_183.png) repeat;*/
	background: #fff;
	text-align: center;
}

.contenedor {
	width: 100%;
	margin: auto;
	box-shadow: 3px 2px 5px;
	background: url("/images/newimg/textura.png") repeat !important;
}

.widthWrap {
	float: left;
	position: relative;
	width: 100%;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.Wddp {
	width: 90%;
	height: auto;
	float: left;
	padding: 10px 5%;
	text-align: center;
	margin: -7px 0;
}

tag_f {
	width: 276px;
	height: auto;
	float: left;
	margin: 0 10px;
}

.tag_f img {
	width: 23px;
	height: auto;
	float: left;
	margin: 15px 0;
}

.tag_f div {
	width: 220px;
	height: 90px;
	float: left;
	text-align: left;
	margin: -15px 0;
}

.logosfooter {
	width: 150px;
  	height: 85px;
  	float: right;
  	margin-right: 0px;
}
.imgicontec{
	float: left;
	margin-top: 2%;
}

.logosfooter img {
	width: 100%;
	height: auto;
	float: left;
	margin-top: 25%;
}

.tag_f div h5 {
	width: 90%;
	height: 1px;
	float: left;
	font-size: 18px;
	color: #CFCFCF;
	padding: 0 5%;
}

.tag_f div p {
	width: 90%;
	height: auto;
	float: left;
	font-size: 12px;
	color: #CFCFCF;
	padding: 0 5%;
}

/* MENU */
.cont-menu {
	width: auto;
	background: url("/images/newimg/menuimg.png") repeat !important;
	height: 75px;
}

.seleccionado {
	background: #A72626;
	float: left;
	margin: 0;
	padding: 14px 0 0 20px;
	border-bottom: none;
	color: #fff!important;
}
.logo {
	float: left;
	margin-top: 14px;
	width: 200px;
	border-bottom: none;
}

.logoimg{
	width: 200px;
  	height: 25px;
}
.logoder {
	float: right;
	margin: 14px 0;
	width: 230px;
	border-bottom: none;
}

.sesion {
	float: left;
	margin-top: 20px;
	margin-right: 15px;
	font-size: 16px;
	color: #A72626;
}

.sesion a {
	color: #A72626;
	text-decoration: none;
}

.menu {
	float: left;
	margin-top: 8px;
	margin-bottom: 0;
	margin-left: 5px;
	padding: 0;
	width: auto;
	height:52px;
	border-bottom: none;
	font-size: 16px;
}

.menu li a, .menu li {
	float: left;
	width: auto;
	height: auto;
}

.menu li {
	list-style: none;
	position: relative;
}

.menu li a {
	padding: 13px 12px;
	text-decoration: none;
	color: #A72626;
}

.menu li a:hover {
	background: #A72626;
	color: #fff!important;
}

.redes {
	position: fixed;
  	width: 40px;
  	right: 10px;
  	top: 60px
}

.redes img {
	width: 30px;
	height: 30px;
	margin: 10px 0;
}

#banner {
	margin: 0 0;
	width: 100%;
	height: 560px;
	background: transparent;
}

#pics {  
    height: 500px;  
    width:  100%;
    padding: 0;  
    margin:  0;  
} 
 
#pics img {  
    background-color: red;  
    width:  100%; 
    height: 100%; 
    top:  0; 
    left: 0 
} 
/**Contenido **/
.contenido {
	padding: 20px;
	width: 97%;
	height: 240px;
	color: #999;
}

.contenido2 {
	padding: 10px;
	width: 900px;
	color: #999;
	padding: 13px;
	font-size: 18px;
	text-align: justify;
	margin: auto;
	min-height: 100%;
	overflow-y: hidden;
}
.contenidofooter {
	width: 900px;
	color: #999;
	font-size: 18px;
	text-align: justify;
	margin: auto;
	min-height: 100%;
	overflow-y: hidden;
}


.contenidoa {
	width: 48%;
	float: left;
	min-height: 180px;
	border-right: 1px dashed #CCCCCC;
	padding: 25px 5px;
	text-align: justify;
}

.contenidob{
	width:45%;
	height:420px;
	float:right;
	padding:20px;
	
}
.contenidob-f{
	width:90px;
	height:90px;
	float:left;
	padding:0 5px 0 0;
}

.titulo {
	font-size: 19px;
	font-weight: bold;
	color: #A72626!important;
	text-transform: uppercase;
}

/**prefooter **/
.prefootera {
	height: 260px;
	background: #A72626;
}

.inside-prefa {
	margin-top: 20px;
	width: 30%;
	padding: 10px;
	color: #E2E2E2;
	float: left;
	height: 200px;
	text-align: justify;
	font-size: 14px;
}

.inside-prefa span {
	color: #fff;
	text-align: center;
	font-size: 20px;
	margin-bottom: 5px;
	font-weight: bold;
}

.inside-prefb {
	margin-top: 20px;
	width: 23%;
	padding: 20px;
	color: #E2E2E2;
	float: left;
	border-left: 1px solid #9D1515;
	text-align: justify;
	height: 200px;
	font-size: 13px;
}

.inside-prefc {
	margin-top: 20px;
	width: 10%;
	padding: 20px;
	color: #E2E2E2;
	float: left;
	border-left: 1px solid #9D1515;
	text-align: justify;
	height: 200px;
	font-size: 13px;
}

.inside-prefb span {
	color: #fff;
	text-align: center;
	font-size: 17px;
	margin-bottom: 5px;
}

.prefooterc {
	width: auto;
	padding: 20px 80px;
	color: #999;
	margin: auto;
	font-size: 12px;
	height: 100px;
	background: #A72626;
}

.prefootline {
	width: 870px;
	margin: auto;
	border-top: 1px solid #9D1515;
}
/*boton link**/
.boton-pf {
	border-radius: 2px;
	padding: 8px;
	float: right;
	height: auto;
	width: auto;
	font-weight: bold;
	text-decoration: none;
	color: #ccc !important;
	background: #AB3232;
}

.boton-pf:hover {
	background: #A12626;
}

.boton-co {
	border-radius: 2px;
	padding: 8px;
	margin-top: 15px;
	height: auto;
	width: auto;
	font-weight: bold;
	text-decoration: none;
	color: #ccc !important;
	background: #A72626;
}

.boton-co:hover {
	background: #C12626;
}

/* foter */
footer {
	height: 100px;
	background: #333;
}

.footer-txt {
	padding: 20px 0 0 40px;
	float: left;
	color: #FFF;
	width: 50%;
	height: 50px;
	text-align: left
}

.footer-icons {
	padding: 20px;
	margin-right: 45px;
	float: right;
	color: #FFF;
	width: 37%;
	height: 50px;
}

.icons {
	width: 48px;
	height: 48px;
	float: right;
	padding: 5px;
	margin: 50% 0;
}

.icons hover {
	background: #999;
	/* Quienes somos*/ . text h1 { width : 100%;
	display: inline-block;
	font: 42px 'f1';
	font-weight: bolder;
	color: #2f004a;
	line-height: 45px;
}

.text h2 {
	width: 100%;
	display: inline-block;
	font: 21px 'f3';
	margin: 0 0 5px 0;
	color: #2f004a;
}

.text h3 {
	width: 100%;
	display: inline-block;
	font: 18px 'f1';
	margin: 0 0 2px 0;
	color: #2f004a;
	line-height: 20px;
}

.text h4 {
	width: 100%;
	display: inline-block;
	font: 15px 'f1';
	margin: 0 0 2px 0;
	color: #a2cff0;
}

.text h5 {
	width: 100%;
	display: inline-block;
	font: 22px 'f1';
	margin: 0 0 0px 0;
	color: #000;
	line-height: 24px;
}

.text h6 {
	width: 100%;
	display: inline-block;
	font: 16px 'f1';
	margin: 0 0 2px 0;
	color: #bdbcbc;
}

.text p {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
	font: 18px 'f1';
	margin: 0 0 5px 0;
	color: #9e9e9e;
}

.text hr {
	clear: both;
	display: inline-block;
	width: 115px;
	border-style: none none solid none;
	border-width: 3px;
	border-color: #A72626;
	margin: 4px 0 8px;
}

.text hr.hr2 {
	width: 40px;
	border-width: 2px;
	vertical-align: top;
	margin: 2px 0 6px;
	border-color: #979797;
	float: left;
}

.hr3 {
	width: 200px;
	margin: auto;
	border-style: none none solid none;
	border-width: 3px;
	border-color: #c1dff5;
	position: relative;
}

.left {
	position: absolute;
	z-index: 1000;
	top: 45%;
	left: 0px;
	background: url(../images/basic/left.png) 0 100% no-repeat;
	width: 58px;
	height: 117px;
	cursor: pointer;
}

.right {
	position: absolute;
	z-index: 1000;
	top: 45%;
	right: 0px;
	background: url(../images/basic/right.png) 0 100% no-repeat;
	width: 58px;
	height: 117px;
	cursor: pointer;
}

.t_left {
	text-align: justify !important;
}

.t_right {
	text-align: justify !important;
}

.txtAcom, .txtAcom2 {
	display: inline-block;
	vertical-align: middle;
	width: 35%;
	margin: 10px 20% 0px 4%;
}

.txtAcom2 {
	margin: 0 18% 0 5%;
}

.imgAcom {
	display: inline-block;
	vertical-align: middle;
	width: 40%;
	height: 400px;
	background-position: center;
	background-size: cover;
}

.imgAcom2 {
	display: inline-block;
	vertical-align: middle;
	width: 35%;
	margin: 10px 0 0 0%;
	height: 300px;
	background-position: center;
	background-size: cover;
}

.radius {
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
}
#tablaGen {
	background: none repeat scroll 0 0 #F4F4F6;
	border: 1px solid #D8D8DA;
	border-collapse: collapse;
	font-family: Tahoma, Arial, Helvetica, Geneva, sans-serif;
	text-align: left;
	width: 700px;
}

#tablaGen .item {
	background: none repeat scroll 0 0 #E3E4E7;
	color: #333333;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 6px;
}

#tablaGen td {
	border-bottom: 1px solid #D8D8DA;
	color: #555555;
	padding: 4px 6px;
	font-size: 11px;
}

